引脚定义：
PA12    SCL GPIO
PA13    SDA GPIO
PA21    RES GPIO
PA22    DC  GPIO
PA02    CS  GPIO
PA27    ADC模拟信号输入    GPIO
PA14    开发板LED GPIO
TIMG0   控制ADC采样率
TIMG12  SPWM占空比更新  10us
PA17    TIMG7 SPWM输出
PB02    按键输入
PB18    按键输入

实现思路：
示波器：使用ADC0的CH0通道，于PA27输入模拟信号。使用单次连续转换，用DMA将数据搬运至大小为1024的数组，等间距取出128个数据用于绘制波形。
    TIMG0发出定时事件（周期初始为10us）触发ADC采样，用于控制ADC采样率。DMA搬运完成（1024次）后触发ADC中断（优先级2），随后更新OLED显示并进行FFT数据处理，延时一段时间方便显示。
    FFT的频率精度取决于自动重装值以及采样点数（存在分辨率），误差不超过20%；峰峰值误差不超过0.1V；波形判断精度较差。
    PB02、PB18按键产生优先级1的外部中断，分别通过改变TIMG0自动重装值和绘图时的比例改变水平和垂直档位。

信号发生器：TIMG7在PA17发出80kHz PWM波，TIMG12每10us产生优先级0的定时中断更新PWM波的占空比，通过外部无源低通滤波获得100Hz，Vpp高于3V的正弦波。

更新日志：
v1.1    优化了示波器水平档位的调节，现在自动重装值调节范围为399U~6399U，可以更加精细。屏幕刷新率主要取决于DMA中断中的延时。
v1.2    加入了FFT并改变了示波器的刻度显示

下个版本加入其他波形的发生
